{
  "extends": "../../node_modules/@portfolio-app/cli/tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@src/*": ["./src/*"],
      "@reducers/*": ["./src/reducers/*"],
      "@components/*": ["./src/components/*"]
    }
  },
  "exclude": ["node_modules"],
  "include": ["**/*"]
}
