{
  "name": "@portfolio-app/utilities",
  "version": "1.0.0",
  "description": "Utilities and helper functions lib",
  "main": "src/index.ts",
  "author": "progryx",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:watch": "tsc -w",
    "lint": "eslint 'src/**/*.ts{,x}'",
    "lint-fix": "eslint 'src/**/*.ts{,x}' --fix",
    "format": "prettier --write 'src/*.{json,{j,t}s{,x},scss,}'"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint"
    }
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "husky": "^4.3.0"
  },
  "dependencies": {
    "@portfolio-app/linters": "1.0.0",
    "@types/react": "17.0.3",
    "@types/react-dom": "17.0.3",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  }
}
